# DATABASE Configurations
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=leads_db

#CRM Configurations
CRM_WEBHOOK_URL=https://fake-crm.com/api/leads

# Rate Limiting Configurations
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX=100

# Server Port
PORT=3001
